{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "chrome",
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    ".wxt/wxt.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "**/*.stories.tsx",
    ".storybook/*.ts"
  ]
}

